simulation:
    Ts: 1.0
    tSample: 350
    nSample: 10
neuron:
    type:     SRMALPHA
    theta:    10
    tauSr:    1.0
    tauRef:   1.0
    scaleRef: 2     # relative to theta
    tauRho:   1     # relative to theta 
    scaleRho: 1
layer:
    # wScale = 1 and sigma = 0 by default
    - {dim: 34x34x2, wScale: 0.5, sigma: 0}
    - {dim: 512}
    - {dim: 512}
    - {dim: 10}
training:
    learning:
        etaW: 0.01
        etaD: 0.01
        # lambda: 0.0001
    testing: true
    error:
        type: NumSpikes #ProbSpikes #NumSpikes
        tgtSpikeRegion: {start: 0, stop: 300}    # only valid for NumSpikes and ProbSpikes
        tgtSpikeCount: {true: 60, false: 10}    # only valid for NumSpikes
    stopif:
        maxIter: 200000
        minCost: 0.001
    path:
        out:     OutFiles/
        in:      NMNISTsmall/
        desired: NMNISTsmall/Desired_10_60/
        train:   NMNISTsmall/train1K.txt
        test:    NMNISTsmall/test100.txt
    optimizer: 
        name:    NADAM  #GradientDescent
    gradAlgo:  SLAYER
preferredGPU: [0]
profile: true